{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "paths": {
      "@fork/shared": ["../packages/shared/src/validation.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["test/**/*"]
}
